PORT=3000
MONGODB_URI=mongodb+srv://psss98387:1234@cluster0.ixto0iw.mongodb.net/project6?retryWrites=true&w=majority
JWT_SECRET=pragati123
GOOGLE_CLIENT_ID=917172529361-1psh0t68ajp3gcr43kgj1tivhn6rac6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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